<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta name="google-site-verification" content="oYW28LjRbYhCJxzY-Oz9kbmDCglkex0xreJgnnIDH0k" />
    <meta name="robots" content="index,follow" /><meta name="googlebot" content="index,follow" />
    <meta property="title" content="Ammbr" />
    <meta name="description" content="Ammbr opens up a plethora of opportunities from profiting from synthetic assets, leveraged trade, trade finance, and much more." />
    <meta property="og:title" content="Ammbr | Ammbr" />
    <meta property="og:description" content="Ammbr opens up a plethora of opportunities from profiting from synthetic assets, leveraged trade, trade finance, and much more." />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ammbr" />
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png" />
    <!-- Site Title -->
    <title>Ammbr</title>
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/slick.css" />
    <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/animate.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="cs-preloader cs-center">
      <div class="cs-preloader_in"></div>
    </div>
    <!-- Start Header Section -->
    <header class="cs-site_header cs-style1 text-uppercase cs-sticky_header">
      <div class="cs-main_header">
        <div class="container">
          <div class="cs-main_header_in">
            <div class="cs-main_header_left">
              <a class="cs-site_branding" href="index.html">
                <img src="assets/img/logo.png" alt="Logo" />
              </a>
            </div>
            <div class="cs-main_header_center">
              <div class="cs-nav cs-primary_font cs-medium">
                <ul class="cs-nav_list">
                  <li>
                    <a href="index.html">Home</a>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="cs-main_header_right">
              <div class="cs-toolbox">
                <span class="cs-icon_btn">
                  <span class="cs-icon_btn_in">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="cs-side_header">
      <button class="cs-close"></button>
      <div class="cs-side_header_overlay"></div>
      <div class="cs-side_header_in">
        <div class="cs-side_header_shape"></div>
        <a class="cs-site_branding" href="index.html">
          <img src="assets/img/logo.png" alt="Logo" />
        </a>
        <div class="cs-side_header_box">
          <h2 class="cs-side_header_heading"> Do you have a project in mind? <br /> Connect with us </h2>
        </div>
        <div class="cs-side_header_box">
          <h3 class="cs-side_header_title cs-primary_color">Contact Us</h3>
          <ul class="cs-contact_info cs-style1 cs-mp0">
            <li>
              <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 6.98V16C20 17.1 19.1 18 18 18H2C0.9 18 0 17.1 0 16V4C0 2.9 0.9 2 2 2H12.1C12.04 2.32 12 2.66 12 3C12 4.48 12.65 5.79 13.67 6.71L10 9L2 4V6L10 11L15.3 7.68C15.84 7.88 16.4 8 17 8C18.13 8 19.16 7.61 20 6.98ZM14 3C14 4.66 15.34 6 17 6C18.66 6 20 4.66 20 3C20 1.34 18.66 0 17 0C15.34 0 14 1.34 14 3Z" fill="#FF4A17" />
              </svg>
              <span>info@ammbr.com</span>
            </li>
            <li>
              <svg width="14" height="20" viewBox="0 0 14 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 0C3.13 0 0 3.13 0 7C0 12.25 7 20 7 20C7 20 14 12.25 14 7C14 3.13 10.87 0 7 0ZM7 9.5C5.62 9.5 4.5 8.38 4.5 7C4.5 5.62 5.62 4.5 7 4.5C8.38 4.5 9.5 5.62 9.5 7C9.5 8.38 8.38 9.5 7 9.5Z" fill="#FF4A17" />
              </svg>
              <span>WeworkXHub71, Al Khatem Tower, ADGM Square</br>Abu Dhabi, UAE</span>
            </li>
          </ul>
        </div>
        <div class="cs-side_header_box">
          <div class="cs-social_btns cs-style1">
            <a href="https://www.linkedin.com/company/ammbrtech-abudhabi" class="cs-center" target="_blank">
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.04799 13.7497H1.45647V5.4043H4.04799V13.7497ZM2.75084 4.2659C1.92215 4.2659 1.25 3.57952 1.25 2.75084C1.25 2.35279 1.40812 1.97105 1.68958 1.68958C1.97105 1.40812 2.35279 1.25 2.75084 1.25C3.14888 1.25 3.53063 1.40812 3.81209 1.68958C4.09355 1.97105 4.25167 2.35279 4.25167 2.75084C4.25167 3.57952 3.57924 4.2659 2.75084 4.2659ZM13.7472 13.7497H11.1613V9.68722C11.1613 8.71903 11.1417 7.4774 9.81389 7.4774C8.46652 7.4774 8.26004 8.5293 8.26004 9.61747V13.7497H5.67132V5.4043H8.15681V6.54269H8.19308C8.53906 5.887 9.38421 5.19503 10.6451 5.19503C13.2679 5.19503 13.75 6.92215 13.75 9.16546V13.7497H13.7472Z" fill="white"></path>
              </svg>
            </a>
            <a href="https://twitter.com/AmmbrPlatform" class="cs-center" target="_blank">
              <svg width="13" height="11" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.4651 2.95396C11.4731 3.065 11.4731 3.17606 11.4731 3.2871C11.4731 6.67383 8.89535 10.5761 4.18402 10.5761C2.73255 10.5761 1.38421 10.1557 0.25 9.42608C0.456226 9.44986 0.654494 9.4578 0.868655 9.4578C2.06629 9.4578 3.16879 9.0533 4.04918 8.36326C2.92291 8.33946 1.97906 7.60183 1.65386 6.5866C1.81251 6.61038 1.97112 6.62624 2.1377 6.62624C2.36771 6.62624 2.59774 6.59451 2.81188 6.53901C1.63802 6.30105 0.757595 5.26996 0.757595 4.02472V3.99301C1.09864 4.18336 1.49524 4.30233 1.91558 4.31818C1.22554 3.85814 0.773464 3.07294 0.773464 2.1846C0.773464 1.70872 0.900344 1.27249 1.12244 0.891774C2.38355 2.44635 4.27919 3.46156 6.40481 3.57262C6.36516 3.38226 6.34136 3.184 6.34136 2.9857C6.34136 1.57388 7.4835 0.423828 8.90323 0.423828C9.64086 0.423828 10.3071 0.733156 10.7751 1.23284C11.354 1.1218 11.9093 0.907643 12.401 0.614185C12.2106 1.20906 11.8061 1.70875 11.2748 2.02598C11.7903 1.97049 12.29 1.82769 12.75 1.62942C12.4011 2.13702 11.9648 2.5891 11.4651 2.95396V2.95396Z" fill="white"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- End Header Section -->
    <!-- Start Hero -->
    <div class="cs-hero cs-style1 cs-bg cs-fixed_bg cs-shape_wrap_1" data-src="assets/img/hero_bg.jpeg" id="home">
      <div class="cs-shape_1"></div>
      <div class="cs-shape_1"></div>
      <div class="cs-shape_1"></div>
      <div class="container">
        <div class="cs-hero_text">
          <h1 class="cs-hero_title wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.2s"> Blockchain <br />is in our blood</h1>
          <div class="cs-hero_info">
            <div>
              <a href="contact.html" class="cs-text_btn">
                <span>Contact Us</span>
                <svg width="26" height="12" viewBox="0 0 26 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M25.5303 6.53033C25.8232 6.23744 25.8232 5.76256 25.5303 5.46967L20.7574 0.696699C20.4645 0.403806 19.9896 0.403806 19.6967 0.696699C19.4038 0.989593 19.4038 1.46447 19.6967 1.75736L23.9393 6L19.6967 10.2426C19.4038 10.5355 19.4038 11.0104 19.6967 11.3033C19.9896 11.5962 20.4645 11.5962 20.7574 11.3033L25.5303 6.53033ZM0 6.75H25V5.25H0V6.75Z" fill="currentColor" />
                </svg>
              </a>
            </div>
            <div>
              <div class="cs-hero_subtitle"> We develop Web3.0 projects. </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs-hero_social_wrap cs-primary_font cs-primary_color">
        <div class="cs-hero_social_title">Follow Us</div>
        <ul class="cs-hero_social_links">
          <li>
            <a href="https://www.instagram.com/ammbrnft/" target="_blank">Instagram</a>
          </li>
          <li>
            <a href="https://twitter.com/AmmbrPlatform" target="_blank">Twitter</a>
          </li>
        </ul>
      </div>
      <a href="#service" class="cs-down_btn"></a>
    </div>
    <!-- End Hero -->
    <!-- Start FunFact -->
    <section>
      <div class="container">
        <div class="cs-funfact_wrap cs-type1">
          <div class="cs-funfact_shape" data-src="assets/img/funfact_shape_bg.svg"></div>
          <div class="cs-funfact_left">
            <div class="cs-funfact_heading">
              <h2>At a glance</h2>
              <p> We are rooted in decentralised technology with a business focus </p>
            </div>
          </div>
          <div class="cs-funfact_right">
            <div class="cs-funfacts">
              <div class="cs-funfact cs-style1">
                <div class="cs-funfact_number cs-primary_font cs-semi_bold cs-primary_color">
                  <span data-count-to="82" class="odometer"></span>
                </div>
                <div class="cs-funfact_text">
                  <span class="cs-accent_color">+</span>
                  <p>Markets</p>
                </div>
              </div>
              <div class="cs-funfact cs-style1">
                <div class="cs-funfact_number cs-primary_font cs-semi_bold cs-primary_color">
                  <span data-count-to="23" class="odometer"></span>
                </div>
                <div class="cs-funfact_text">
                  <span class="cs-accent_color">+</span>
                  <p>Projects Completed</p>
                </div>
              </div>
              <div class="cs-funfact cs-style1">
                <div class="cs-funfact_number cs-primary_font cs-semi_bold cs-primary_color">
                  <span data-count-to="32" class="odometer"></span>
                </div>
                <div class="cs-funfact_text">
                  <span class="cs-accent_color">+</span>
                  <p>Team Members</p>
                </div>
              </div>
              <div class="cs-funfact cs-style1">
                <div class="cs-funfact_number cs-primary_font cs-semi_bold cs-primary_color">
                  <span data-count-to="11" class="odometer"></span>
                </div>
                <div class="cs-funfact_text">
                  <span class="cs-accent_color">+</span>
                  <p>Digital products</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End FunFact -->
    <!-- Start Service Section -->
    <section id="service">
      <div class="cs-height_150 cs-height_lg_80"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-4">
            <div class="cs-section_heading cs-style1">
              <h3 class="cs-section_subtitle">What Can We Do</h3>
              <h2 class="cs-section_title">Services we can help you with</h2>
              <div class="cs-height_45 cs-height_lg_20"></div>

            </div>
            <div class="cs-height_90 cs-height_lg_45"></div>
          </div>
          <div class="col-xl-8">
            <div class="row">
              <div class="col-lg-3 col-sm-6 cs-hidden_mobile"></div>
              <div class="col-lg-3 col-sm-6">
                <div class="cs-hobble">
                  <a href="#" class="cs-card cs-style1 cs-hover_layer1">
                    <img src="assets/img/service_1.jpeg" alt="Token Design" />
                    <div class="cs-card_overlay"></div>
                    <div class="cs-card_info">
                      <span class="cs-hover_layer3 cs-accent_bg"></span>
                      <h2 class="cs-card_title">Token Design</h2>
                    </div>
                  </a>
                </div>
                <div class="cs-height_0 cs-height_lg_30"></div>
              </div>
              <div class="col-lg-3 col-sm-6 cs-hidden_mobile"></div>
              <div class="col-lg-3 col-sm-6">
                <div class="cs-hobble">
                  <a href="#" class="cs-card cs-style1 cs-hover_layer1">
                    <img src="assets/img/service_2.jpg" alt="Business Development" />
                    <div class="cs-card_overlay"></div>
                    <div class="cs-card_info">
                      <span class="cs-hover_layer3 cs-accent_bg"></span>
                      <h2 class="cs-card_title">Business Development</h2>
                    </div>
                  </a>
                </div>
                <div class="cs-height_0 cs-height_lg_30"></div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="cs-hobble">
                  <a href="#" class="cs-card cs-style1 cs-hover_layer1">
                    <img src="assets/img/service_3.jpeg" alt="Metaverse" />
                    <div class="cs-card_overlay"></div>
                    <div class="cs-card_info">
                      <span class="cs-hover_layer3 cs-accent_bg"></span>
                      <h2 class="cs-card_title">Metaverse</h2>
                    </div>
                  </a>
                </div>
                <div class="cs-height_0 cs-height_lg_30"></div>
              </div>
              <div class="col-lg-3 col-sm-6 cs-hidden_mobile"></div>
              <div class="col-lg-3 col-sm-6">
                <div class="cs-hobble">
                  <a href="#" class="cs-card cs-style1 cs-hover_layer1">
                    <img src="assets/img/service_4.jpeg" alt="Social Media" />
                    <div class="cs-card_overlay"></div>
                    <div class="cs-card_info">
                      <span class="cs-hover_layer3 cs-accent_bg"></span>
                      <h2 class="cs-card_title">Social Media</h2>
                    </div>
                  </a>
                </div>
                <div class="cs-height_0 cs-height_lg_30"></div>
              </div>
              <div class="col-lg-3 col-sm-6 cs-hidden_mobile"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs-height_150 cs-height_lg_50"></div>
    </section>
    <!-- End Service Section -->

    <!-- Start General Text -->
    <div class="container">
      <h2 class="cs-font_50 cs-m0 text-center cs-line_height_4 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s"> Blockchain and Web3.0 are entering a phase of maturation and convergence with other technologies - especially AI. </h2>
    </div>
    <!-- End General Text -->
    <div class="cs-height_70 cs-height_lg_70"></div>
    <!-- Start Video Block -->
    <div class="container">
      <a href="https://www.youtube.com/watch?v=RzkD_rTEBYs" class="cs-video_block cs-style1 cs-video_open cs-bg" data-src="assets/img/video_bg.jpeg">
      <span class="cs-player_btn cs-accent_color">
        <span></span>
      </span>
      </a>
    </div>
    <!-- End Video Block -->

    <div class="cs-height_145 cs-height_lg_80"></div>
    <!-- Start Team Section -->
    <section>
      <div class="container">
        <div class="cs-slider cs-style2 cs-gap-24">
          <div class="cs-slider_heading cs-style1">
            <div class="cs-section_heading cs-style1">
              <h3 class="cs-section_subtitle wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s"> Our Team </h3>
              <h2 class="cs-section_title">Our <br />Drivers </h2>
            </div>
            <div class="cs-slider_arrows cs-style1 cs-primary_color">
              <div class="cs-left_arrow cs-center">
                <svg width="26" height="13" viewBox="0 0 26 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.469791 5.96967C0.176899 6.26256 0.176899 6.73744 0.469791 7.03033L5.24276 11.8033C5.53566 12.0962 6.01053 12.0962 6.30342 11.8033C6.59632 11.5104 6.59632 11.0355 6.30342 10.7426L2.06078 6.5L6.30342 2.25736C6.59632 1.96447 6.59632 1.48959 6.30342 1.1967C6.01053 0.903806 5.53566 0.903806 5.24276 1.1967L0.469791 5.96967ZM26.0001 5.75L1.00012 5.75V7.25L26.0001 7.25V5.75Z" fill="currentColor" />
                </svg>
              </div>
              <div class="cs-right_arrow cs-center">
                <svg width="26" height="13" viewBox="0 0 26 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M25.5305 7.03033C25.8233 6.73744 25.8233 6.26256 25.5305 5.96967L20.7575 1.1967C20.4646 0.903806 19.9897 0.903806 19.6968 1.1967C19.4039 1.48959 19.4039 1.96447 19.6968 2.25736L23.9395 6.5L19.6968 10.7426C19.4039 11.0355 19.4039 11.5104 19.6968 11.8033C19.9897 12.0962 20.4646 12.0962 20.7575 11.8033L25.5305 7.03033ZM0.00012207 7.25H25.0001V5.75H0.00012207V7.25Z" fill="currentColor" />
                </svg>
              </div>
            </div>
          </div>
          <div class="cs-height_85 cs-height_lg_45"></div>
          <div class="cs-slider_container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="3" data-lg-slides="4" data-add-slides="4">
            <div class="cs-slider_wrapper">
              <div class="cs-slide">
                <div class="cs-team cs-style1">
                  <div class="cs-member_thumb">
                    <img src="assets/img/member_1.jpg" alt="Derick Smith" />
                    <div class="cs-member_overlay"></div>
                  </div>
                  <div class="cs-member_info">
                    <h2 class="cs-member_name">
                      <a href="team-details.html">Derick Smith</a>
                    </h2>
                    <div class="cs-member_designation">CEO</div>
                  </div>
                  <div class="cs-member_social cs-primary_color">
                    <a href="https://www.linkedin.com/in/dsmithpay/" target="_blank">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.39756 18.333H1.9422V7.20581H5.39756V18.333ZM3.66802 5.68795C2.56311 5.68795 1.6669 4.77277 1.6669 3.66786C1.6669 3.13714 1.87773 2.62814 2.25301 2.25286C2.6283 1.87758 3.13729 1.66675 3.66802 1.66675C4.19875 1.66675 4.70774 1.87758 5.08302 2.25286C5.4583 2.62814 5.66913 3.13714 5.66913 3.66786C5.66913 4.77277 4.77256 5.68795 3.66802 5.68795ZM18.3298 18.333H14.8819V12.9164C14.8819 11.6255 14.8559 9.96995 13.0854 9.96995C11.2889 9.96995 11.0136 11.3725 11.0136 12.8234V18.333H7.56199V7.20581H10.876V8.72367H10.9243C11.3857 7.84941 12.5125 6.92679 14.1937 6.92679C17.6907 6.92679 18.3336 9.22962 18.3336 12.2207V18.333H18.3298Z" fill="currentColor" />
                      </svg>
                    </a>
        
                  </div>
                </div>
              </div>
              <!-- .cs-slide -->
              <div class="cs-slide">
                <div class="cs-team cs-style1">
                  <div class="cs-member_thumb">
                    <img src="assets/img/member_2.jpg" alt="Rakesh Rajagopal" />
                    <div class="cs-member_overlay"></div>
                  </div>
                  <div class="cs-member_info">
                    <h2 class="cs-member_name">
                      <a href="team-details.html">Rakesh Rajagopal</a>
                    </h2>
                    <div class="cs-member_designation">CSO</div>
                  </div>
                  <div class="cs-member_social cs-primary_color">
                    <a href="https://www.linkedin.com/in/rakesh-rajagopal-7328786/" target="_blank">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.39756 18.333H1.9422V7.20581H5.39756V18.333ZM3.66802 5.68795C2.56311 5.68795 1.6669 4.77277 1.6669 3.66786C1.6669 3.13714 1.87773 2.62814 2.25301 2.25286C2.6283 1.87758 3.13729 1.66675 3.66802 1.66675C4.19875 1.66675 4.70774 1.87758 5.08302 2.25286C5.4583 2.62814 5.66913 3.13714 5.66913 3.66786C5.66913 4.77277 4.77256 5.68795 3.66802 5.68795ZM18.3298 18.333H14.8819V12.9164C14.8819 11.6255 14.8559 9.96995 13.0854 9.96995C11.2889 9.96995 11.0136 11.3725 11.0136 12.8234V18.333H7.56199V7.20581H10.876V8.72367H10.9243C11.3857 7.84941 12.5125 6.92679 14.1937 6.92679C17.6907 6.92679 18.3336 9.22962 18.3336 12.2207V18.333H18.3298Z" fill="currentColor" />
                      </svg>
                    </a>
      
                  </div>
                </div>
              </div>
              <!-- .cs-slide -->
              <div class="cs-slide">
                <div class="cs-team cs-style1">
                  <div class="cs-member_thumb">
                    <img src="assets/img/member_3.jpg" alt="Jess Tang" />
                    <div class="cs-member_overlay"></div>
                  </div>
                  <div class="cs-member_info">
                    <h2 class="cs-member_name">
                      <a href="team-details.html">Jess Tang</a>
                    </h2>
                    <div class="cs-member_designation">CMO</div>
                  </div>
                  <div class="cs-member_social cs-primary_color">
                    <a href="https://www.linkedin.com/in/jess-t-9246262/" target="_blank">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.39756 18.333H1.9422V7.20581H5.39756V18.333ZM3.66802 5.68795C2.56311 5.68795 1.6669 4.77277 1.6669 3.66786C1.6669 3.13714 1.87773 2.62814 2.25301 2.25286C2.6283 1.87758 3.13729 1.66675 3.66802 1.66675C4.19875 1.66675 4.70774 1.87758 5.08302 2.25286C5.4583 2.62814 5.66913 3.13714 5.66913 3.66786C5.66913 4.77277 4.77256 5.68795 3.66802 5.68795ZM18.3298 18.333H14.8819V12.9164C14.8819 11.6255 14.8559 9.96995 13.0854 9.96995C11.2889 9.96995 11.0136 11.3725 11.0136 12.8234V18.333H7.56199V7.20581H10.876V8.72367H10.9243C11.3857 7.84941 12.5125 6.92679 14.1937 6.92679C17.6907 6.92679 18.3336 9.22962 18.3336 12.2207V18.333H18.3298Z" fill="currentColor" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <!-- .cs-slide -->
              <div class="cs-slide">
                <div class="cs-team cs-style1">
                  <div class="cs-member_thumb">
                    <img src="assets/img/member_4.jpg" alt="Arvind Neredimili" />
                    <div class="cs-member_overlay"></div>
                  </div>
                  <div class="cs-member_info">
                    <h2 class="cs-member_name">
                      <a href="team-details.html">Arvind Neredimili</a>
                    </h2>
                    <div class="cs-member_designation">COO</div>
                  </div>
                  <div class="cs-member_social cs-primary_color">
                    <a href="https://www.linkedin.com/in/arvind-neredimili-2833261/" target="_blank">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.39756 18.333H1.9422V7.20581H5.39756V18.333ZM3.66802 5.68795C2.56311 5.68795 1.6669 4.77277 1.6669 3.66786C1.6669 3.13714 1.87773 2.62814 2.25301 2.25286C2.6283 1.87758 3.13729 1.66675 3.66802 1.66675C4.19875 1.66675 4.70774 1.87758 5.08302 2.25286C5.4583 2.62814 5.66913 3.13714 5.66913 3.66786C5.66913 4.77277 4.77256 5.68795 3.66802 5.68795ZM18.3298 18.333H14.8819V12.9164C14.8819 11.6255 14.8559 9.96995 13.0854 9.96995C11.2889 9.96995 11.0136 11.3725 11.0136 12.8234V18.333H7.56199V7.20581H10.876V8.72367H10.9243C11.3857 7.84941 12.5125 6.92679 14.1937 6.92679C17.6907 6.92679 18.3336 9.22962 18.3336 12.2207V18.333H18.3298Z" fill="currentColor" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <!-- .cs-slide -->
              <div class="cs-slide">
                <div class="cs-team cs-style1">
                  <div class="cs-member_thumb">
                    <img src="assets/img/member_5.jpg" alt="Dr. Prasannan Nedyiedath" />
                    <div class="cs-member_overlay"></div>
                  </div>
                  <div class="cs-member_info">
                    <h2 class="cs-member_name">
                      <a href="team-details.html">Dr. Prasannan Nedyiedath</a>
                    </h2>
                    <div class="cs-member_designation">CLO</div>
                  </div>
                  <div class="cs-member_social cs-primary_color">

                  </div>
                </div>
              </div>
              <!-- .cs-slide -->
            </div>
          </div>
          <!-- .cs-slider_container -->
          <div class="cs-pagination cs-style1 cs-hidden_desktop"></div>
        </div>
        <!-- .cs-slider -->
      </div>
      <!-- Row2 -->   
      <div class="container">
        <div class="cs-slider cs-style2 cs-gap-24">
          <div class="cs-height_85 cs-height_lg_45"></div>
          <div class="cs-slider_container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="3" data-lg-slides="4" data-add-slides="4">
            <div class="cs-slider_wrapper">
              <div class="cs-slide">
                <div class="cs-team cs-style1">
                  <div class="cs-member_thumb">
                    <img src="assets/img/member_6.jpg" alt="Manoj Cheruparambil" />
                    <div class="cs-member_overlay"></div>
                  </div>
                  <div class="cs-member_info">
                    <h2 class="cs-member_name">
                      <a href="team-details.html">Manoj Cheruparambil</a>
                    </h2>
                    <div class="cs-member_designation">Finance Director</div>
                  </div>
                  <div class="cs-member_social cs-primary_color">
                    <a href="https://www.linkedin.com/in/manoj-b-cheruparambil-ab716174" target="_blank">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.39756 18.333H1.9422V7.20581H5.39756V18.333ZM3.66802 5.68795C2.56311 5.68795 1.6669 4.77277 1.6669 3.66786C1.6669 3.13714 1.87773 2.62814 2.25301 2.25286C2.6283 1.87758 3.13729 1.66675 3.66802 1.66675C4.19875 1.66675 4.70774 1.87758 5.08302 2.25286C5.4583 2.62814 5.66913 3.13714 5.66913 3.66786C5.66913 4.77277 4.77256 5.68795 3.66802 5.68795ZM18.3298 18.333H14.8819V12.9164C14.8819 11.6255 14.8559 9.96995 13.0854 9.96995C11.2889 9.96995 11.0136 11.3725 11.0136 12.8234V18.333H7.56199V7.20581H10.876V8.72367H10.9243C11.3857 7.84941 12.5125 6.92679 14.1937 6.92679C17.6907 6.92679 18.3336 9.22962 18.3336 12.2207V18.333H18.3298Z" fill="currentColor" />
                      </svg>
                    </a>
        
                  </div>
                </div>
              </div>
              <!-- .cs-slide -->
              <div class="cs-slide">
                <div class="cs-team cs-style1">
                  <div class="cs-member_thumb">
                    <img src="assets/img/member_7.jpg" alt="Evangeline Smith" />
                    <div class="cs-member_overlay"></div>
                  </div>
                  <div class="cs-member_info">
                    <h2 class="cs-member_name">
                      <a href="team-details.html">Evangeline Smith</a>
                    </h2>
                    <div class="cs-member_designation">CMO</div>
                  </div>
                  <div class="cs-member_social cs-primary_color">
                    <a href="https://www.linkedin.com/in/evangeline-smith/" target="_blank">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.39756 18.333H1.9422V7.20581H5.39756V18.333ZM3.66802 5.68795C2.56311 5.68795 1.6669 4.77277 1.6669 3.66786C1.6669 3.13714 1.87773 2.62814 2.25301 2.25286C2.6283 1.87758 3.13729 1.66675 3.66802 1.66675C4.19875 1.66675 4.70774 1.87758 5.08302 2.25286C5.4583 2.62814 5.66913 3.13714 5.66913 3.66786C5.66913 4.77277 4.77256 5.68795 3.66802 5.68795ZM18.3298 18.333H14.8819V12.9164C14.8819 11.6255 14.8559 9.96995 13.0854 9.96995C11.2889 9.96995 11.0136 11.3725 11.0136 12.8234V18.333H7.56199V7.20581H10.876V8.72367H10.9243C11.3857 7.84941 12.5125 6.92679 14.1937 6.92679C17.6907 6.92679 18.3336 9.22962 18.3336 12.2207V18.333H18.3298Z" fill="currentColor" />
                      </svg>
                    </a>
      
                  </div>
                </div>
              </div>
              <!-- .cs-slide -->
              <div class="cs-slide">
                <div class="cs-team cs-style1">
                  <div class="cs-member_thumb">
                    <img src="assets/img/member_8.jpg" alt="David Stempels" />
                    <div class="cs-member_overlay"></div>
                  </div>
                  <div class="cs-member_info">
                    <h2 class="cs-member_name">
                      <a href="team-details.html">David Stempels</a>
                    </h2>
                    <div class="cs-member_designation">Business Development EU</div>
                  </div>
                  <div class="cs-member_social cs-primary_color">
                    <a href="https://www.linkedin.com/in/david-j-stempels-aa721180/" target="_blank">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.39756 18.333H1.9422V7.20581H5.39756V18.333ZM3.66802 5.68795C2.56311 5.68795 1.6669 4.77277 1.6669 3.66786C1.6669 3.13714 1.87773 2.62814 2.25301 2.25286C2.6283 1.87758 3.13729 1.66675 3.66802 1.66675C4.19875 1.66675 4.70774 1.87758 5.08302 2.25286C5.4583 2.62814 5.66913 3.13714 5.66913 3.66786C5.66913 4.77277 4.77256 5.68795 3.66802 5.68795ZM18.3298 18.333H14.8819V12.9164C14.8819 11.6255 14.8559 9.96995 13.0854 9.96995C11.2889 9.96995 11.0136 11.3725 11.0136 12.8234V18.333H7.56199V7.20581H10.876V8.72367H10.9243C11.3857 7.84941 12.5125 6.92679 14.1937 6.92679C17.6907 6.92679 18.3336 9.22962 18.3336 12.2207V18.333H18.3298Z" fill="currentColor" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <!-- .cs-slide -->
              <div class="cs-slide">
                <div class="cs-team cs-style1">
                  <div class="cs-member_thumb">
                    <img src="assets/img/member_9.jpg" alt="Benny Pang" />
                    <div class="cs-member_overlay"></div>
                  </div>
                  <div class="cs-member_info">
                    <h2 class="cs-member_name">
                      <a href="team-details.html">Benny Pang</a>
                    </h2>
                    <div class="cs-member_designation">Legal Counsel</div>
                  </div>
                  <div class="cs-member_social cs-primary_color">
                    <a href="https://www.linkedin.com/company/benny-pang-co/" target="_blank">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.39756 18.333H1.9422V7.20581H5.39756V18.333ZM3.66802 5.68795C2.56311 5.68795 1.6669 4.77277 1.6669 3.66786C1.6669 3.13714 1.87773 2.62814 2.25301 2.25286C2.6283 1.87758 3.13729 1.66675 3.66802 1.66675C4.19875 1.66675 4.70774 1.87758 5.08302 2.25286C5.4583 2.62814 5.66913 3.13714 5.66913 3.66786C5.66913 4.77277 4.77256 5.68795 3.66802 5.68795ZM18.3298 18.333H14.8819V12.9164C14.8819 11.6255 14.8559 9.96995 13.0854 9.96995C11.2889 9.96995 11.0136 11.3725 11.0136 12.8234V18.333H7.56199V7.20581H10.876V8.72367H10.9243C11.3857 7.84941 12.5125 6.92679 14.1937 6.92679C17.6907 6.92679 18.3336 9.22962 18.3336 12.2207V18.333H18.3298Z" fill="currentColor" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <!-- .cs-slide -->
            </div>
            <div class="cs-slider_heading cs-style1">
            <div class="cs-section_heading cs-style1">
              <h3 class="cs-section_subtitle wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">  </h3>
              <h2 class="cs-section_title"> <br /> </h2>
            </div>
            <div class="cs-slider_arrows cs-style1 cs-primary_color">
              <div class="cs-left_arrow cs-center">
                <svg width="26" height="13" viewBox="0 0 26 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.469791 5.96967C0.176899 6.26256 0.176899 6.73744 0.469791 7.03033L5.24276 11.8033C5.53566 12.0962 6.01053 12.0962 6.30342 11.8033C6.59632 11.5104 6.59632 11.0355 6.30342 10.7426L2.06078 6.5L6.30342 2.25736C6.59632 1.96447 6.59632 1.48959 6.30342 1.1967C6.01053 0.903806 5.53566 0.903806 5.24276 1.1967L0.469791 5.96967ZM26.0001 5.75L1.00012 5.75V7.25L26.0001 7.25V5.75Z" fill="currentColor" />
                </svg>
              </div>
              <div class="cs-right_arrow cs-center">
                <svg width="26" height="13" viewBox="0 0 26 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M25.5305 7.03033C25.8233 6.73744 25.8233 6.26256 25.5305 5.96967L20.7575 1.1967C20.4646 0.903806 19.9897 0.903806 19.6968 1.1967C19.4039 1.48959 19.4039 1.96447 19.6968 2.25736L23.9395 6.5L19.6968 10.7426C19.4039 11.0355 19.4039 11.5104 19.6968 11.8033C19.9897 12.0962 20.4646 12.0962 20.7575 11.8033L25.5305 7.03033ZM0.00012207 7.25H25.0001V5.75H0.00012207V7.25Z" fill="currentColor" />
                </svg>
              </div>
            </div>
          </div>
          </div>
          <!-- .cs-slider_container -->
          <div class="cs-pagination cs-style1 cs-hidden_desktop"></div>
        </div>
        <!-- .cs-slider -->
      </div>
    </section>
    <!-- End Team Section -->
    <div class="cs-height_150 cs-height_lg_80"></div>

    <!-- Start Blog Section -->
    <section class="cs-shape_wrap_4 cs-parallax">
      <div class="cs-shape_4 cs-to_up"></div>
      <div class="cs-shape_4 cs-to_right"></div>
      <div class="cs-height_150 cs-height_lg_80"></div>
      <div class="container">
        <div class="cs-slider cs-style1 cs-gap-24">
          <div class="cs-slider_left">
            <div class="cs-section_heading cs-style1">
              <h3 class="cs-section_subtitle">Our News</h3>
              <h2 class="cs-section_title">Explore recent news</h2>
              <div class="cs-height_45 cs-height_lg_20"></div>
            </div>
          </div>
          <div class="cs-slider_right">
            <div class="cs-post_wrap">
              <div class="cs-slider_container" data-autoplay="1" data-loop="1" data-speed="1000" data-center="0" data-variable-width="1" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="2" data-lg-slides="2" data-add-slides="3">
                <div class="cs-slider_wrapper">
                  <div class="cs-slide">
                    <div class="cs-post cs-style1">
                      <a href="https://www.digitaljournal.com/pr/ammbr-and-global-pet-world-group-are-developing-the-worlds-first-pet-theme-park#ixzz7IucCbsDT" class="cs-post_thumb" target="_blank">
                        <img src="assets/img/post_1.jpg" alt="NFT" />
                        <div class="cs-post_overlay"></div>
                      </a>
                      <div class="cs-post_info">
                        <div class="cs-posted_by">December 8, 2021</div>
                        <h2 class="cs-post_title">
                          <a href="https://www.digitaljournal.com/pr/ammbr-and-global-pet-world-group-are-developing-the-worlds-first-pet-theme-park#ixzz7IucCbsDT">Ammbr and Global Pet World Group are developing the world's first pet theme park</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <!-- .cs-slide -->
                  <div class="cs-slide">
                    <div class="cs-post cs-style1">
                      <a href="https://www.einnews.com/pr_news/554190290/kurup-the-first-indian-movie-nft-exclusively-on-ammbr-one-of-the-fastest-growing-nft-marketplaces" class="cs-post_thumb" target="_blank">
                        <img src="assets/img/post_2.jpg" alt="Kurup" />
                        <div class="cs-post_overlay"></div>
                      </a>
                      <div class="cs-post_info">
                        <div class="cs-posted_by">October 20, 2021</div>
                        <h2 class="cs-post_title">
                          <a href="https://www.einnews.com/pr_news/554190290/kurup-the-first-indian-movie-nft-exclusively-on-ammbr-one-of-the-fastest-growing-nft-marketplaces" target="_blank">Kurup, The first Indian Movie NFT Exclusively on Ammbr</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <!-- .cs-slide -->
                  <div class="cs-slide">
                    <div class="cs-post cs-style1">
                      <a href="https://zexprwire.com/ammbr-develops-the-worlds-first-bearer-bond-nft/" class="cs-post_thumb" target="_blank">
                        <img src="assets/img/post_3.jpg" alt="Post" />
                        <div class="cs-post_overlay"></div>
                      </a>
                      <div class="cs-post_info">
                        <div class="cs-posted_by">November 27, 2021</div>
                        <h2 class="cs-post_title">
                          <a href="https://www.issuewire.com/ammbr-develops-the-worlds-first-bearer-bond-nft-1717643511906218" target="_blank">Ammbr Develops the World’s First Bearer Bond NFT</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <!-- .cs-slide -->
                  <div class="cs-slide">
                    <div class="cs-post cs-style1">
                      <a href="https://finance.yahoo.com/news/rxseedcoin-io-offers-first-ever-220000472.html" class="cs-post_thumb" target="_blank">
                        <img src="assets/img/post_4.jpg" alt="Post" />
                        <div class="cs-post_overlay"></div>
                      </a>
                      <div class="cs-post_info">
                        <div class="cs-posted_by">December 24, 2021</div>
                        <h2 class="cs-post_title">
                          <a href="https://finance.yahoo.com/news/rxseedcoin-io-offers-first-ever-220000472.html" target="_blank">First Ever NFT Bible Artwork to Benefit Kentucky Tornado Victims</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- .cs-slider_container -->
              <div class="cs-pagination cs-style1 cs-hidden_desktop"></div>
            </div>
          </div>
        </div>
        <!-- .cs-slider -->
      </div>
      <div class="cs-height_125 cs-height_lg_70"></div>
    </section>
    <!-- End Blog Section -->
    <!-- End Moving Text -->
    <div class="cs-moving_text_wrap cs-bold cs-primary_font">
      <div class="cs-moving_text_in">
        <div class="cs-moving_text">Our fabulous partners</div>
        <div class="cs-moving_text">Our fabulous partners</div>
      </div>
    </div>
    <div class="cs-height_100 cs-height_lg_70"></div>
    <!-- Start Partner Logo -->
    <div class="container">
      <div class="cs-partner_logo_wrap">
        <div class="cs-partner_logo">
          <img src="assets/img/gigaaa.png" alt="Partner" />
        </div>
        <div class="cs-partner_logo">
          <img src="assets/img/Verify.png" alt="Partner" />
        </div>
        <div class="cs-partner_logo">
          <img src="assets/img/key.png" alt="Partner" />
        </div>
      </div>
    </div>
    <!-- End Partner Logo -->
    <div class="cs-height_130 cs-height_lg_70"></div>
    <!-- Start CTA -->
    <section>
      <div class="container">
        <div class="cs-cta cs-style1 cs-bg text-center cs-shape_wrap_1 cs-position_1" data-src="assets/img/cta_bg.jpeg">
          <div class="cs-shape_1"></div>
          <div class="cs-shape_1"></div>
          <div class="cs-shape_1"></div>
          <div class="cs-cta_in">
            <h2 class="cs-cta_title cs-semi_bold cs-m0"> Let’s get busy and make <br />something <i>cool</i> together </h2>
            <div class="cs-height_70 cs-height_lg_30"></div>
            <a href="contact.html" class="cs-text_btn wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
              <span>Give us a buzz</span>
              <svg width="26" height="12" viewBox="0 0 26 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M25.5307 6.53033C25.8236 6.23744 25.8236 5.76256 25.5307 5.46967L20.7577 0.696699C20.4648 0.403806 19.99 0.403806 19.6971 0.696699C19.4042 0.989593 19.4042 1.46447 19.6971 1.75736L23.9397 6L19.6971 10.2426C19.4042 10.5355 19.4042 11.0104 19.6971 11.3033C19.99 11.5962 20.4648 11.5962 20.7577 11.3033L25.5307 6.53033ZM0.000366211 6.75H25.0004V5.25H0.000366211V6.75Z" fill="currentColor" />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End CTA -->
    <!-- Start Footer -->
    <footer class="cs-fooer">
      <div class="cs-fooer_main">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="cs-footer_item">
                <div class="cs-text_widget">
                  <img src="assets/img/footer_logo.svg" alt="">
                  <p>Making Web3.0 Fun</p>
                </div>
                <div class="cs-social_btns cs-style1">
                  <a href="https://www.linkedin.com/company/ammbrtech-abudhabi" class="cs-center" target="_blank">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.04799 13.7497H1.45647V5.4043H4.04799V13.7497ZM2.75084 4.2659C1.92215 4.2659 1.25 3.57952 1.25 2.75084C1.25 2.35279 1.40812 1.97105 1.68958 1.68958C1.97105 1.40812 2.35279 1.25 2.75084 1.25C3.14888 1.25 3.53063 1.40812 3.81209 1.68958C4.09355 1.97105 4.25167 2.35279 4.25167 2.75084C4.25167 3.57952 3.57924 4.2659 2.75084 4.2659ZM13.7472 13.7497H11.1613V9.68722C11.1613 8.71903 11.1417 7.4774 9.81389 7.4774C8.46652 7.4774 8.26004 8.5293 8.26004 9.61747V13.7497H5.67132V5.4043H8.15681V6.54269H8.19308C8.53906 5.887 9.38421 5.19503 10.6451 5.19503C13.2679 5.19503 13.75 6.92215 13.75 9.16546V13.7497H13.7472Z" fill="white" />
                    </svg>
                  </a>
                  <a href="https://twitter.com/AmmbrPlatform" target="_blank" class="cs-center">
                    <svg width="13" height="11" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11.4651 2.95396C11.4731 3.065 11.4731 3.17606 11.4731 3.2871C11.4731 6.67383 8.89535 10.5761 4.18402 10.5761C2.73255 10.5761 1.38421 10.1557 0.25 9.42608C0.456226 9.44986 0.654494 9.4578 0.868655 9.4578C2.06629 9.4578 3.16879 9.0533 4.04918 8.36326C2.92291 8.33946 1.97906 7.60183 1.65386 6.5866C1.81251 6.61038 1.97112 6.62624 2.1377 6.62624C2.36771 6.62624 2.59774 6.59451 2.81188 6.53901C1.63802 6.30105 0.757595 5.26996 0.757595 4.02472V3.99301C1.09864 4.18336 1.49524 4.30233 1.91558 4.31818C1.22554 3.85814 0.773464 3.07294 0.773464 2.1846C0.773464 1.70872 0.900344 1.27249 1.12244 0.891774C2.38355 2.44635 4.27919 3.46156 6.40481 3.57262C6.36516 3.38226 6.34136 3.184 6.34136 2.9857C6.34136 1.57388 7.4835 0.423828 8.90323 0.423828C9.64086 0.423828 10.3071 0.733156 10.7751 1.23284C11.354 1.1218 11.9093 0.907643 12.401 0.614185C12.2106 1.20906 11.8061 1.70875 11.2748 2.02598C11.7903 1.97049 12.29 1.82769 12.75 1.62942C12.4011 2.13702 11.9648 2.5891 11.4651 2.95396V2.95396Z" fill="white" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs-footer_item">
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs-footer_item">
                <h2 class="cs-widget_title">Contact Us</h2>
                <ul class="cs-menu_widget cs-mp0">
                  <li>WeworkXHub71, Al Khatem Tower</li>
                  <li>ADGM Square</li>
                  <li>Abu Dhabi</li>
                  <li>United Arab Emirates</li>
                  <li>info@ammbr.com</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs-footer_item">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="cs-bottom_footer">
          <div class="cs-bottom_footer_left">
            <div class="cs-copyright">Copyright © 2023 Ammbr.</div>
          </div>
          <div class="cs-bottom_footer_right">
            <ul class="cs-footer_links cs-mp0">
              <li><a href="">Terms of Use</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <span class="cs-scrollup">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
      </svg>
    </span>
    <!-- Start Video Popup -->
    <div class="cs-video_popup">
      <div class="cs-video_popup_overlay"></div>
      <div class="cs-video_popup_content">
        <div class="cs-video_popup_layer"></div>
        <div class="cs-video_popup_container">
          <div class="cs-video_popup_align">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="about:blank"></iframe>
            </div>
          </div>
          <div class="cs-video_popup_close"></div>
        </div>
      </div>
    </div>
    <!-- End Video Popup -->
    <!-- Script -->
    <script src="assets/js/plugins/jquery-3.6.0.min.js"></script>
    <script src="assets/js/plugins/isotope.pkg.min.js"></script>
    <script src="assets/js/plugins/jquery.slick.min.js"></script>
    <script src="assets/js/plugins/jquery.counter.min.js"></script>
    <script src="assets/js/plugins/lightgallery.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>